{
    "name": "municipes/theca",
    "description": "Thēca è un modulo Drupal che importa i blocchi utilizzati dai Comuni.",
    "type": "drupal-module",
    "license": "GPL-3.0-only",
    "homepage": "https://github.com/municipes/theca",
    "authors": [
        {
            "name": "Maurizio Cavalletti",
            "homepage":"https://www.drupal.org/u/maurizio_akabit",
            "role": "Maintainer"
        },
        {
            "name": "Pietro Arturo Panetta",
            "homepage":"https://www.drupal.org/u/arturopanetta",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/municipes/theca/issues",
        "source": "https://github.com/municipes/theca"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/core-recommended": "^10",
        "municipes/pagina": "^1",
        "drupal/migrate_plus": "^6",
        "drupal/migrate_tools": "^6"
    }
}
